[gd_scene load_steps=6 format=3 uid="uid://di0qnvwlclp6i"]

[ext_resource type="Script" path="res://Projectile.gd" id="1_cefsf"]

[sub_resource type="Gradient" id="Gradient_amowv"]

[sub_resource type="GradientTexture2D" id="GradientTexture2D_qdb65"]
gradient = SubResource("Gradient_amowv")

[sub_resource type="CircleShape2D" id="CircleShape2D_2bubh"]
radius = 8.0

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_nbvi1"]
properties/0/path = NodePath(".:position")
properties/0/spawn = true
properties/0/sync = true
properties/1/path = NodePath(".:rotation")
properties/1/spawn = true
properties/1/sync = true

[node name="Bullet" type="CharacterBody2D"]
collision_layer = 2
script = ExtResource("1_cefsf")
speed = 600.0

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.25, 0.25)
texture = SubResource("GradientTexture2D_qdb65")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_2bubh")

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_nbvi1")
