[gd_scene load_steps=2 format=3 uid="uid://cn8krxxpps6p5"]

[ext_resource type="Script" path="res://scene.gd" id="1_u70tp"]

[node name="NetworkedScene" type="Node2D"]
script = ExtResource("1_u70tp")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://player.tscn")
spawn_path = NodePath("../Players")

[node name="Players" type="Node2D" parent="."]
