[gd_scene load_steps=5 format=3 uid="uid://godme0uetd2o"]

[ext_resource type="Texture2D" uid="uid://dl75gk1ela43v" path="res://icon.svg" id="1_d5emr"]
[ext_resource type="Script" path="res://network_manager.gd" id="3_it4o0"]
[ext_resource type="Script" path="res://host.gd" id="4_os2gy"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4kwbe"]
size = Vector2(128, 128)

[node name="Scene" type="Node2D"]
position = Vector2(296, 221)
script = ExtResource("3_it4o0")

[node name="Level" type="Node2D" parent="."]

[node name="LevelSpawner" type="MultiplayerSpawner" parent="."]
_spawnable_scenes = PackedStringArray("res://NetworkedScene.tscn")
spawn_path = NodePath("../Level")

[node name="Obstacle" type="RigidBody2D" parent="."]
position = Vector2(237, 335)
lock_rotation = true
freeze = true

[node name="Sprite2D" type="Sprite2D" parent="Obstacle"]
texture = ExtResource("1_d5emr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Obstacle"]
position = Vector2(-1, 0)
shape = SubResource("RectangleShape2D_4kwbe")
debug_color = Color(0.466667, 0.443137, 1, 0.419608)

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = -873.0
offset_top = -169.0
offset_right = -391.0
offset_bottom = 107.0

[node name="Join" type="Button" parent="Control"]
layout_mode = 0
offset_left = 574.0
offset_top = -52.0
offset_right = 778.0
offset_bottom = -12.0
text = "Join
"
script = ExtResource("4_os2gy")

[node name="Host" type="Button" parent="Control"]
layout_mode = 0
offset_left = 573.0
offset_top = -13.0
offset_right = 777.0
offset_bottom = 27.0
text = "Create"
script = ExtResource("4_os2gy")
host = true
